Package: tabbitR
Title: Weighted crosstabulations written to Excel
Version: 0.0.0.9000
Authors@R: 
    person("Siobhan", "McAndrew", email="siobhan.mcandrew@gmail.com", role = c("aut", "cre"))
Description: tabbit produces sets of weighted crosstabulation tables of one or more outcome variables by one or 
    more breakdown variables, and writes them to an Excel workbook, together with unweighted N. The command is 
    designed for large sets of outcome variables and multiple breakdown variables, with options to control number of decimal places, 
    and whether to display missing cases, the overall % column/total % row, and choice of column/row percentages.
    R version of Stata's -tabbit-
License: GPL-3
Encoding: UTF-8
usethis::use_package("openxlsx", type = "Imports")
usethis::use_package("haven",    type = "Imports")
usethis::use_package("dplyr",    type = "Suggests")
Imports:
    haven,
    openxlsx
Roxygen: list(markdown = TRUE)
RoxygenNote: 7.3.3
